############## Spring ##############
server.servlet.context-path=/spring-boot
server.port=8884

############## Mybatis ##############
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.darren.center.sprintboot.entity
#开启下划线到驼峰的自动转换（将数据库字段按照驼峰规则自动注入到对象属性）
mybatis.configuration.map-underscore-to-camel-case=true

############## log ##############
logging.level.com.darren.center.springboot.dao=debug

############## custom config ##############
spring.profiles.active=dev